Railroad Ink Challenge: Shining Yellow Edition! I gotta love this roll n write from @horribleguild. All of the editions have different challenges to figure out. They are new games since they are completely different but familiar since they carry the same core mechanics. You can see here we were playing with cacti and oasis dice. Tricky to score those bonus cacti, but worth it if you can! It has been a joy to learn all the new rules with added dice.

-Steph @boardgamersteph

*Promotional game provided by the publisher*

#bgg #Allthegames #newgames #railroadink #railroad #horribleguild #rollnwrite #dicegame
