I am a bit behind on the times but I just learned Wingspan: Oceania from @stonemaiergames. I got the cool BGG GeekUp Bits from the Geekstore to pimp out the game a bit. Also picked up cute bird pieces from Amazon crafting to be used in place of the cubes. Anyway, the expansion was a delight and doesnt change up the base too much but just enough. How do you enjoy Oceania? 

-Steph @boardgamersteph 

*Promotional game provided by the publisher*

#wingspan #wingspanoceania #stonemaiergames #bgg #Allthegames #newgames #birds #cards
