Age of Innovation from @capstone_games is simply great! I love how you draft your character and abilities at the beginning of the game it really just opens up a lot of possibilities. It won't replace my beloved Gaia Peoject but I am happy to have a diverse collection of opportunities. Really cool change up from Terra Mystica too. I still have all 3 games 😂.

-Steph @boardgamersteph 

*Promotional game provided by the publisher*

#ageofinnovation #capstonegames #terramystica #gaiaproject #tracks #bgg #Allthegames #newgames
