Dorfromantik: The Board game from @pegasusspiele is a board game design based on the computer game. I haven't played the PC version but hear great things and that it ia very similar to the board game. I love that it is a cooperative game and tile-placement. You will advance through different levels and unlock cool challenges and materials. So much fun.

-Steph @boardgamersteph 

*Promotional game provided by the publisher*

#bgg #Allthegames #dorfromantik #dorfromantiktheboardgame #pegasusspiele #cooperative #newgames
