Mighty is a trick-taking card game that actually came out in 1975, but there is a new edition from @korea.boardgames. this is one of my favorite games from 2023 that I had the privilege of playing. You have a hidden partner/s and there is a bidding mechanic with a kitty. Two things I love. It plays perfectly with 5 players so a great alternative to Tichu when you have too many players. Simply fabulous.

-Steph @boardgamersteph 

*Promotional game provided by the publisher*

#mighty #cardgames #tricktaking #newgames #cards #koreaboardgames #bgg #Allthegames
