'Tis the season for giving... and receiving! Treat yourself or a loved one to our bespoke offering of official University of Edinburgh tartan 🎁

Search 'tartan' on the @uofe_shop website to browse the full collection 🔍 But hurry! Last orders for guaranteed delivery by 25 December start from Thursday. Find out more at the link in our bio 👆

Products pictured:
1. Tartan present decoration
2. Tartan cashmere scarf
3. Wooden tartan bookmark
4. Tartan socks
5. Tartan and leather cardholder, Tartan and leather wallet, Tartan and leather coin purse, Tartan leather loop keyring
6. Wall plaque in dark wood, Tartan tie

#UOfEShop #EdinburghChristmas
