Students and staff*, get out your running shoes 👟 and join us on 20 January for the Edinburgh Winter Run 2024! 🏃 The event includes a demanding but enjoyable 5km loop of one of Edinburgh’s most iconic landmarks – Arthurs Seat; the Toddler Dash, a 100-metre dash for those aged up to 5 years old (must be accompanied by an adult); and the Family Mile, a flat one-mile loop starting and finishing at on Queen’s Drive. Register for your spot and find out more via the link in our bio! 

*NOTE: University of Edinburgh students and staff must register with a University email to ensure discounted entry.

Edinburgh Winter Run 2023 images courtesy of, and copyright, @uoesportsunion
