New cases to solve in Suspects Eternal Detective Claire Harper! This is the second box in the series from @studio_h_games. I enjoy that there are stages of the game where you can record your thoughts and answers then change them later as you learn more, you will just score fewer points for changing. Its fun to explore each case. 

-Steph @boardgamersteph 

*Promotional game provided by the publisher*

#studiohgames @hachetteboardgamesusa #hachettgames #bgg #Allthegames #newgames #crimesolving #detective #suspects
