Where does my support go? Here are a few areas where your support helps us:
-Servers & Bandwidth- We use Google Cloud, Amazon Web Services, Fastly, and various other paid services to keep BGG running for all 4 million of you.
-Content Creators- We partner with various content creators to develop new and exciting projects for the community.
-Employees- We hire people to help maintain our various sites, squash bugs, design and build new features, provide support, and generally keep our company running. 
Learn more here
https://boardgamegeek.com/support
