Ring in the graduation celebrations with a gift from @uofe_shop 💍

Our stunning graduation rings are handmade in Scotland from 925 sterling silver or 9 carat gold. Personalise yours with your name, initials, graduation year and more.

We offer a ring sizing service in our Edinburgh store or simply place your order online. Please allow up to 8 weeks for your ring to be complete ✨

Get your graduation ring at the link in our bio 🔼

Products pictured:
1. Gold signet ring
2. Silver signet ring
3. Sterling silver thin band ring, gold thin band ring 
4. Gold crest band ring 
5. Silver thin band ring, silver thick band ring, gold thin band ring

#EdinburghGrad
