We're about to embark on a brand new year, full of hope and promise 🤩 But looking back, 2023 had some pretty amazing highlights... Swipe through to see what we've been up to 📲

What are some of your favourite memories from the year? Let us know in the comments ✍️

1. In May, students from @edinburghcollegeofart brought theatrical characters to life with their magical Performance Costume show ✨ 
2. In June, it was revealed that our economic impact was over 10 times that of the 2014 Commonwealth Games 📈
3. In September, we continued to invest in our extraordinary city, supporting vital projects like @groundswellscotland's surf therapy programme 🏄
4. In October, we were announced as the preferred location for the exascale supercomputer, which will allow us to lead a new era of UK supercomputing 🦸‍♂️
5. In November, we launched GAIL, a leading Generative AI Laboratory that will benefit society and stimulate economic growth 🤖

Read these remarkable stories and more at the link in bio 🔗
