Star Trek: Discovery - Black Alert from @wizkidsgames is a streamlined 1v1 or teams game where one team is the USS Discovery crew and the other team is ISS Charon crew. Fortunately for me, you don't need to know about the theme, but it is still a very thematic experience for those who love the IP or thematic games. I love how each side has completely different goals. It worka very well.

-Steph @boardgamersteph 

*Promotional game provided by the publisher*

#startrek #trekkie #discovery #startrekdiscovery #wizkids #bgg #Allthegames #newgames
