Similo of any variety is really just a joy to play. From @horribleguild this is an instant hit with the family this holiday. Pick your favorite theme or mix and match the decks! Simple to learn cooperative card game. Easy for on-the-go quick games. Love Fantasic Beasts theme, but  also very excited for the new Lord of the Rings edition!!

-Steph @boardgamersteph 

*Promotional game provided by the publisher*

#similo #fantasticbeasts #horribleguild #bgg #Allthegames #newgames #cardgames #cooperative
