The University of Edinburgh 🤝 Edinburgh Rugby 

We are delighted to announce the beginning of a new, strategic partnership with @edinburghrugby 🏉 

The foundations of the new deal are built on sporting collaboration, which will see us closely together on player recruitment, development, education, and coaching, and to enhance the University’s rugby programme.

The partnership also will offer Edinburgh Rugby access to the University’s world class training facilities, equipment, and support services and will extend off the field, with expertise available on both sides to support in the areas of teaching, volunteer experiences, match day experiences, as well as placement and internship opportunities. 

Read more via our bio link. ⬆️ 

Image credit: @edinburghrugby
