Age of Wonders: Planetfall from @arcanewonders is really a cool card game. In the game you will be open drafting cards based on turn order. It is trick since you want to go sooner in order but you may end up having to pay more resources. Tricky business that plays up to 6-Players. I find it to be super streamlined and accessible. Glad to have it in the collection.

-Steph @boardgamersteph 

*Promotional game provided by the publisher*

#ageofwondersplanetfall #planetfall #bgg #Allthegames #newgames #arcanewonders #cardgames
