Good morning to everyone attending our Undergraduate Open Day! We are so excited to welcome you to our extraordinary campuses. Got questions? Our student ambassadors and staff are available to help you, so please do say hi!

Just a reminder that you can check in with the ticket/QR code in your email at any time at one of our Helpdesks and pick up your free canvas bag, or self-check in for the event on your mobile phone. For those visitors who have not booked to attend, we ask that you please register at a Helpdesk. 

Some activities are due to be very busy, and where space is limited our priority will be to ensure that prospective students can attend, so accompanying guests may not be able to join. We appreciate your understanding, and all guests will be welcome to speak with staff at information desks and visit our facilities.

You can access the programme for the day via our bio link.

#ExtraordinaryEdinburgh #EdinburghOpenDay
