Looking for the perfect graduation gift? Our range of graduation gifts are a great way to commemorate your time at the University. Tap our link in bio to see @uofe_shop's Graduation Gifts! 
Pictured:
1. Embroidered Alumni Sweatshirt
2. Enamel Cufflinks
3. Graduation Edinbear
4. Graduate Scarf (MSc) and Degree Pin (BSc/MSc)
5. Jennifer Court Architectural Print and Mount, Leather Coaster, Travel Card Holder, Graduation Day Greeting Card and Magnet, Bristo Square Vintage Style Metal Sign and McEwan Hall Pin Badge
6. Graduation Day Jigsaw Puzzle
7. Waterman Premium Pen Set
