Attention all Alumni and soon-to-be-Alumni Winter Grads: we're delighted to introduce our new range of print-on-demand Alumni merchandise! Available exclusively online from our @uofe_shop, this new range is made-to-order, using 100% organic cotton garments that are designed to be recycled. Find out more and order yours via the link in our bio! 
Pictured: 
1. Class of 2023 Hoodie in Navy
2. Class of 2023 Women’s Oversized Sweatshirt in Black
3. Gaelic Varsity Alumni Sweatshirt in Light Heather
4. Retro Alumni Hoodie in Rust
5. Small Crest Alumni Hoodie in Navy
6. Small Crest Graduate T-Shirt in Denim Blue
7. Varsity Alumni Sweatshirt in Slate Grey
8. Varsity Alumni T-Shirt in Red Wine
9. Teemill QR codes – scan to return your items for recycling.
