Continue the celebration of our international student community by entering your favourite image into the international student photography competition or exploring the on-campus exhibition! The competition is now open and will close at noon on 22 January 2024 📸 Find out more & enter via our link in bio ⬆️ 
2022 Explore Edinburgh Winning Photographs
1. 1st Prize: Alison Sears, Canada, "Morning Sunlight"
2. 2nd Prize: Junkai Zhang, China, "The Twilight"
3. Abroad category: Daniel Planovsky, Luxembourg, "Overlooking the harbour bridge during sunset while on exchange at the University of Sydney."
4. Campus category: Rathanon Phattanakovit, Thailand, "The beautiful pattern of the motif and aesthetic sequence within shapes colours and textures around the corridor inside the McEwan Hall."
5. City category: Elizaveta Belkina, Germany, "Ghost Town - If ghosts were real they would be in Edinburgh. "
6. People category: Rui Wang, China, "Taken on 13 September 2022, this photograph captured the crowd gathered to watch Queen Elizabeth's coffin leaving Saint Giles Cathedral."
7. Principal's choice prize: Dominique Ferreira, Germany, "Night show."
8. People's choice: Aleena Salman, Pakistan, "Captured from 40 George Square. The Edinburgh city maze beckoning hills for an easy escape and temperamental skies."
